@charset "utf-8"

=desktop
  @media print, (min-width: $base-sm-break + 1)
    @content
=desktop-edge
  @supports (-ms-ime-align: auto)
    @content
=mobile
  @media only screen and (max-width: $base-sm-break)
    @content

=absolute-x
  position: absolute
  left: 50%
  transform: translateX(-50%)
=absolute-y
  position: absolute
  top: 50%
  transform: translateY(-50%)
=absolute-xy
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)

=flex-xy
  display: flex
  justify-content: center
  align-items: center
