@charset "utf-8"

$base-width: 1350px
$base-wrapper: 1170px

$base-md-break: 1024px
$base-sm-break: 767px
$base-xs-break: 374px

$font-serif: Arial, sans-serif
$font-color: #333
$font-size: 16px
$font-size-sp: .24rem
$font-weight: 400
$line-height: 1.4
