@charset "utf-8"

.account-component
  padding: 100px 0
  .wrapper.is-flex
    display: flex
  .main-content
    flex: 1
    padding: 0 40px
  .list-info
    flex-wrap: wrap
  .item-row
    display: flex
    &:not(:last-child)
      margin-bottom: 20px
  .item-label
    flex: 200px 0 0
    margin-right: 20px
    font-weight: 700
