@charset "utf-8"

.contact-component
  padding: 100px 0
  .contact-wrapper
    display: flex
    background-color: #fff
    box-shadow: 0 0 0 20px rgba($color-primary,.2)
    border-radius: 20px
    overflow: hidden
  .content-wrapper
    flex: 1
    padding: 80px 60px
  .contact-image
    flex: 450px 0 0
  .contact-info
    margin-bottom: 30px
    > li
      padding-left: 30px
      position: relative
      &::before
        +icon-awesome
        position: absolute
        top: 3px
        left: 0
        font-weight: 700
      &:not(:last-child)
        margin-bottom: 12px
    .info-address::before
      content: "\f5a0"
    .info-time::before
      content: "\f64a"
    .info-phone::before
      content: "\f025"
