@charset "utf-8"

.common-form
  .form-title
    margin-bottom: 10px
    font-size: 36px
    font-weight: 700
    line-height: 1.3
  .form-description
    margin-bottom: 40px
    color: #888
  form
    width: 100%
  .form-row:not(:last-child)
    margin-bottom: 30px
  .form-text
    display: block
    margin-bottom: 10px
    color: #666
    font-size: 13px
    font-weight: 700
  .form-input,
  .form-textarea
    width: 100%
    border: 2px solid #ddd
    border-radius: 7px
  .form-input
    height: 44px
    padding: 5px 20px
  .form-textarea
    min-height: 200px
    padding: 15px 20px
    outline: none
    resize: none
  .form-checkbox
    display: none
    + label
      padding-left: 23px
      position: relative
      cursor: pointer
      &::before
        content: "\f0c8"
        font-family: $font-awesome
        font-size: 18px
        position: absolute
        top: -1px
        left: 0
    &:checked
      + label::before
        content: "\f14a"
        color: $color-primary
        font-weight: 900
  .form-button
    margin-bottom: 20px
  .login-social
    display: flex
    align-items: center
    flex-wrap: wrap
    margin-bottom: 30px
  .social-text
    margin-right: 10px
  .social-list
    display: flex
  .social-item
    flex: 40px 0 0
    margin: 0 10px
    border-radius: 50%
    overflow: hidden
    font-size: 10px //remove later when replace placeholder
  .social-link
    display: inline-block
