@charset "utf-8"

.header-top
  background-color: #000
  .wrapper
    display: flex
    justify-content: space-between
    align-items: center
  .left
    color: #fff
    font-size: 12px
  .header-buttons
    display: flex
    a
      padding: 5px 20px
      border-radius: 20px
      color: #fff
      background-color: #3f3f3f
      font-size: 14px
      font-weight: 700
      text-transform: uppercase
  .cart-button i
    margin-left: 7px
  .user-button
    margin-left: 30px

.header-middle
  padding: 20px 0
  .wrapper
    display: flex
    align-items: center
  .header-logo
    margin-right: 50px
  .header-search-form
    flex-basis: 715px
    margin-right: 20px
    position: relative
    .search-input
      display: flex
      align-items: center
      width: 100%
      height: 43px
      padding: 0 20px
      background-color: rgba(#000,.03)
      border: 1px solid rgba(#000,.09)
      border-radius: 43px
    i
      +absolute-y
      right: 20px
      font-size: 20px
  .contact-button
    display: inline-flex
    align-items: center
    i
      margin-right: 10px
      font-size: 40px

.header-bottom
  padding: 20px 0
  background-color: #000
  .header-navigation > ul
    display: flex
    flex-wrap: wrap
  .navigation-item
    margin: 0 10px
  .navigation-link
    padding: 15px 10px
    color: #fff
    transition: color 0.25s ease
    font-weight: 700
    text-transform: uppercase
    &:hover
      color: $color-primary
