@charset "utf-8"

// login component
.login-component
  padding: 100px 0
  .login-wrapper
    display: flex
    background-color: #fff
    box-shadow: 0 0 0 20px rgba($color-primary,.2)
    border-radius: 20px
    overflow: hidden
  .content-wrapper
    flex: 1
    padding: 80px 60px
  .login-title
    margin-bottom: 10px
    font-size: 36px
    font-weight: 700
    line-height: 1.3
  .login-description
    margin-bottom: 40px
    color: #888
  form
    width: 100%
  .form-row
    margin-bottom: 30px
  .form-text
    display: block
    margin-bottom: 10px
    color: #666
    font-size: 13px
    font-weight: 700
  .form-input
    width: 100%
    height: 44px
    padding: 5px 20px
    border: 2px solid #ddd
    border-radius: 7px
  .form-checkbox
    display: none
    + label
      padding-left: 23px
      position: relative
      cursor: pointer
      &::before
        content: "\f0c8"
        font-family: $font-awesome
        font-size: 18px
        position: absolute
        top: -1px
        left: 0
    &:checked
      + label::before
        content: "\f14a"
        color: $color-primary
        font-weight: 900
  .form-button
    min-width: 200px
    margin-bottom: 20px
  .login-social
    display: flex
    align-items: center
    flex-wrap: wrap
    margin-bottom: 30px
  .social-text
    margin-right: 10px
  .social-list
    display: flex
  .social-item
    flex: 40px 0 0
    margin: 0 10px
    border-radius: 50%
    overflow: hidden
    font-size: 10px //remove later when replace placeholder
  .social-link
    display: inline-block
  .form-link
    margin-right: 30px
    color: $color-primary
  .login-image
    flex: 650px 0 0

.login-component.is-signup
  .content-wrapper
    padding-top: 40px
    padding-bottom: 40px
  .form-row
    margin-bottom: 20px
