@charset "utf-8"

.product-related-component
  padding: 40px 0
  .product-list
    flex-wrap: nowrap
    overflow: auto
    cursor: grab
    scrollbar-width: none
    -ms-overflow-style: none
    user-select: none
    &::-webkit-scrollbar
      display: none
