@charset "utf-8"

.sidebar-component
  flex: 300px 0 0
  .sidebar-list
    border: 2px solid $color-primary
  .sidebar-item
    &:not(:last-child)
      border-bottom: 1px solid #eee
    &.is-active
      pointer-events: none
      .sidebar-link
        color: $color-primary
        background-color: #fff
        font-weight: 700
  .sidebar-link
    display: flex
    align-items: center
    padding: 12px 20px
    color: #fff
    background-color: $color-primary
    transition: background-color .25s ease
    cursor: pointer
